# IovueWork

./: settings.gradle
app/: build.gradle
app/libs/: iovue-mock.aar
app/src/androidTest/java/com/iovuework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/iovuework/: App.kt  BaseActivity.kt  DisclaimerActivity.kt  InstallActivity.kt  InstallCarConditionActivity.kt  InstallTipsActivity.kt  MainActivity.kt  UpdateOTAActivity.kt
app/src/main/java/com/iovuework/adapters/: CarConditionAdapter.kt
app/src/main/java/com/iovuework/dialogs/: UpdateOTADialog.kt
app/src/main/java/com/iovuework/livedata/: BaseRepository.kt  MainViewModel.kt
app/src/main/java/com/iovuework/notifications/: EventNotify.kt  NotifyUtils.kt
app/src/main/java/com/iovuework/services/: OtaRemoteServer.java
app/src/main/java/com/iovuework/utils/: Const.kt  DataCallBack.kt  ResUtils.kt  Trace.kt  UpdateType.kt
app/src/main/res/drawable/: checkbox_style.xml
app/src/main/res/layout/: activity_car_condition.xml  activity_disclaimer.xml  activity_install.xml  activity_install_tips.xml  activity_main.xml  activity_update_ota.xml  dialog_update_ota.xml  item_car_condition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iovuework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
