apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.iovuework"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Android Lifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //snake and recyclerview
    implementation "com.google.android.material:material:1.1.0-alpha08"





    implementation files('libs/iovue-mock.aar')
    implementation "com.abupdate.weaponry:common:2.0.13"
    implementation "com.abupdate.weaponry:common-ui:2.0.13"
    implementation "com.abupdate.weaponry:common-download:2.0.13"
    implementation "com.abupdate.weaponry:common-mqtt:2.0.13"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'commons-net:commons-net:3.6'

}